<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Lato";
      }
      header {
        background-color: black;
        color: white;
        margin-left: 3%;
        display: flex;
      }
      .sidebar {
        position: fixed;
        left: 0%;
        width: 30px;
        height: 80%;
        background: #eee;
        transition: all 0.5s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
      }
      .sidebar i {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .tbl {
        margin-left: 4%;
        width: 100%;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      td {
        padding: 7px;
      }
      footer {
        background-color: #42617e;
        height: 18%;
        position: fixed;
        width: 100%;
        bottom: 0%;
        color: white;
        display: flex;
        /* display: block; */
      }
      .headerImg {
        width: 120px;
        padding: 3%;
        flex-direction: column;
      }
      .footerImg {
        padding: 2%;
        width: 60px;
        flex-direction: column;
      }
      footer div i {
        padding: 20px;  
        /* position:absolute;
        right:0;      */
      }
      .inline {
        display: inline-block;
        padding-top: 3%;
      }
      span.small {
        font-size: 10px;
      }
      .hedderBtm {
        display: flex;
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <i class="las la-bars align"></i><br />
      <i class="las la-home"></i><br />
      <i class="las la-search"></i><br />
      <i class="las la-volume-up"></i><br />
      <i class="las la-user"></i><br />
      <i class="las la-cog"></i><br />
      <i class="lab la-spotify"></i><br />
      <i class="lab la-soundcloud"></i><br />
    </div>
    <header>
      <img
        src="https://vif1g.csb.app/src/assets/cattyboard.jpg"
        class="headerImg"
      />
      <div class="inline">
        <h3>CattyBoard Top 100 Single Charts (11.06.36)</h3>
        <span class="small">Unknown Arial</span><br />
        <span class="small">2016.Charts.100songs</span><br />
        <span class="small hedderBtm">
          <i class="las la-play">Play all</i>
          <i class="las la-plus">Add to</i>
          <i class="las la-ellipsis-h">More</i>
        </span>
      </div>
    </header>
    <table class="tbl">
      <tr>
        <td>1.</td>
        <td>One Dance</td>
        <td>Crake feat CatKis & Cyla</td>
        <td>2:54</td>
        <td>CATTY CLOUS SYNC</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Panda</td>
        <td>Cattee</td>
        <td>4:06</td>
        <td>CATTY CLOUS SYNC</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Can't Stop the Feeling</td>
        <td>Cateen Climberlake</td>
        <td>3:56</td>
        <td>CATTY CLOUS SYNC</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Work From Home</td>
        <td>Cat Harmony feat Colla</td>
        <td>3:34</td>
        <td>CATTY CLOUS SYNC</td>
      </tr>
    </table>
    <footer>
      <img
        src="https://vif1g.csb.app/src/assets/cattyboard.jpg"
        class="footerImg"
      />
      <div class="inline">
      <span class="small">If It Ain't Love</span><br>
      <span class="small">Catson Derulo</span>
      <i class="las la-step-backward"></i>
      <i class="las la-pause"></i>
      <i class="las la-step-forward"></i>
      <i class="las la-undo-alt"></i>
      <i class="las la-random align-items:right"></i>
      </div>
    </footer>
  </body>
</html>
